VITE_SUPABASE_PROJECT_ID="qqxdxixaputedszwnxpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxeGR4aXhhcHV0ZWRzendueHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NjgwNDIsImV4cCI6MjA4NDU0NDA0Mn0.e9IAAXpxm-m96azQFs0Eus_vFjuaiBLs53j78XS1qpw"
VITE_SUPABASE_URL="https://qqxdxixaputedszwnxpb.supabase.co"
