VITE_SUPABASE_PROJECT_ID="ohhrulswmdvqflpnqwbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaHJ1bHN3bWR2cWZscG5xd2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTYzMzYsImV4cCI6MjA4NDUzMjMzNn0.r2tnTNz_7Mtj1HE5KJLKlUFV8h6-uo1DAxrdQ_2YSec"
VITE_SUPABASE_URL="https://ohhrulswmdvqflpnqwbt.supabase.co"
