VITE_SUPABASE_PROJECT_ID="hrabodheanjsfhtiofxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyYWJvZGhlYW5qc2ZodGlvZnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODY2MTAsImV4cCI6MjA4NDc2MjYxMH0.8NWcy6A_fRk5UbeNowvMWD-rvUj3iDbUksffB7qCFko"
VITE_SUPABASE_URL="https://hrabodheanjsfhtiofxz.supabase.co"
