VITE_SUPABASE_PROJECT_ID="jwwzrbmwysgicqddrxrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3d3pyYm13eXNnaWNxZGRyeHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NTM3ODMsImV4cCI6MjA4NDUyOTc4M30.9nz5AarpHaeDE9vPnZ9QdkMPujgAaRfff8cjUeOdqvk"
VITE_SUPABASE_URL="https://jwwzrbmwysgicqddrxrl.supabase.co"
